<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sassifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Prefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/* ------------------------------------------------------------------------- 
 * !!! AUTOMATICALLY GENERATED CODE !!!
 * -------------------------------------------------------------------------
 * This file was automatically generated by the Sassifier compiler.
 * Compiled on:  {{date}}
 */</Value>
    </Setting>
    <Setting Name="PrefixCompressed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/** !! AUTOMATICALLY GENERATED !! */</Value>
    </Setting>
  </Settings>
</SettingsFile>